# 604NetDiskSystem

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: spmvc-servlet.xml  web.xml
WebContent/page/: fileManage.jsp  filePage.jsp  login.jsp  loginSuccess.jsp  mainPage.jsp  managerPage.jsp  mianPage.jsp  notManager.jsp  register.jsp  test.html  test.jsp  upload.jsp
mysqlStatement/: createDatabase.sql  createFileTable.sql  createUserTable.sql
src/main/java/com/cxd/action/: UserAction.java
src/main/java/com/cxd/controller/: AdminController.java  FileController.java  SwitchController.java  UserController.java
src/main/java/com/cxd/dao/: FileDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cxd/factory/: LogFactory.java  MySqlSessionFactory.java
src/main/java/com/cxd/mapper/: UserFileMapper.java  UserMapper.java
src/main/java/com/cxd/pojo/: User.java  UserFile.java
src/main/java/com/cxd/service/: FileService.java  UserService.java
src/main/java/com/cxd/utils/: FileUtil.java  PasswordUtil.java  PictureUtil.java  RegisterUtil.java
src/main/resources/: UserFileMapper.xml  UserMapper.xml  database.properties  mybatis-config.xml
src/test/java/com/cxd/test/: FileTest.java  InsertTest.java  Log4jTest.java  RequTest.java  SelectTest.java  UserTest.java  testPictureUtil.java
