jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true
jdbc.username=root
jdbc.password=a13757407965b